<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:focusedByDefault="true"
        app:layout_boxedEdges="all">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonStartStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_start" />

            <TextView
                android:id="@+id/textViewHeartRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inner_frame_layout_padding" />

            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inner_frame_layout_padding" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/inner_frame_layout_padding"
                android:background="?android:attr/listDivider" />

            <EditText
                android:id="@+id/editTextHostname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/inner_frame_layout_padding"
                android:ems="10"
                android:hint="@string/text_hostname"
                android:importantForAutofill="no"
                android:inputType="textUri" />

            <EditText
                android:id="@+id/editTextPort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/text_port"
                android:importantForAutofill="no"
                android:inputType="number"
                android:minHeight="48dp" />

        </LinearLayout>
    </ScrollView>

    <requestFocus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.wear.widget.BoxInsetLayout>